<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title></title>
</head>
<body>
    <main>
        <header class="header">
        <div class="container">
            <a class="brand"  href="#">
                <img src="media/twitter.jpeg" alt="logo">
            </a>
            <nav class="nav">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </nav>
        </div>
        </header>
      <div class="container">
            <div class="div1">
                <h2>Jack Dorsey</h2>
          <p>
              Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis excepturi, aperiam id quod quaerat facilis quis, error repellat autem molestias praesentium voluptate sint. Fugit similique blanditiis natus, sequi maiores necessitatibus.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quisquam nam iste voluptatibus cupiditate eum saepe repellendus necessitatibus accusantium accusamus ab earum quia, quasi asperiores, aliquam mollitia qui. Ullam, qui. sloremit amet consectetur adipisicing elit. Aspernatur officiis obcaecati impedit placeat molestias laboriosam nostrum voluptas dolorum soluta, nam vel velit quaerat veniam alias blanditiis commodi perspiciatis, voluptate esse?
          </p>
        </div>
          <div class="div2">
            <img src="media/index.jpeg" alt="founder of twitter">
          </div>
        </div>
     </main>


   <footer>
       <div class="container lastdiv">       
        <a class="a1" href="#">Instagram</a>
       <a class="a1" href="#">Facebook</a>
       <a class="a1" href="#">Twitter</a>
    </div>

   </footer>


   
</body>
</html>